background_opacity 0.9
dynamic_background_opacity yes

font_size 10
font_family family="JetBrainsMono Nerd Font"


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
