background {
    monitor =
    path = screenshot

    color = rgba(25, 25,25, 0.2)
    blur_passes = 1
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 240, 32
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = false
    outer_color = rgb(FFFFFF)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>Failed <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = Fira Semibold
    position = -120, 0
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $DESC
    color = rgba(200, 200, 200, 1.0)
    font_size = 40
    font_family = Fira Semibold
    position = -120, 100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
       monitor =
       path=$HOME/Imagens/avatar/penguim.jpeg
       size = 200
       rounding = -1
       border_size = 4
       border_color = rgb(221, 221, 221)
       rotate = 0
       position = 0, 200
       halign = center
       valign = center
       shadow_passes = 1
       shadow_size = 3
}
